.profile {
    display: flex;
    margin-top: 20px;
    &__intro {
        max-width: 325px;
        margin-right: 40px;
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            padding: 5px;
            width: 100px;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            text-decoration: none;
            transition: .05s;
            &:hover {
                color: $danger-color;
                text-decoration: underline;
                text-decoration-color: $danger-color;
            }
        }
        button {
            display: block;
            text-align: center;
            margin-top: 15px;
            padding: 5px;
            width: 100px;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            background: none;
            text-decoration: none;
            transition: .05s;
            &:hover {
                color: $success-color;
                text-decoration: underline;
                text-decoration-color: $success-color;
            }
        }
    }
    &__picture {
         width: 150px;
         height: 150px;
         display: flex;
         justify-content: center;
         align-items: center;
         img {
             max-width: 95%;
             max-height: 95%;
             border-radius: 100%;
         }
        input {
            display: block;
            border: 0;
            background: none;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            //color: rgba(0,0,0,0);
            opacity: 0;
            cursor: pointer;
        }
    }
    &__title {
        margin-top: 5px;
        color: #000;
        font-size: 30px;
        font-weight: 500;
        line-height: normal;
    }
    &__credentials {
        h1 {
            color: #000;
            font-size: 25px;
            font-weight: 400;
            line-height: normal;
            text-align: center;
        }
    }
    &__params {
        display: grid;
        grid-template-columns: auto 285px;
        grid-auto-rows: auto;
        column-gap: 20px;
        row-gap: 20px;
    }
    &__hint {
        display: flex;
        align-items: center;
        color: #000;
        font-size: 20px;
        font-weight: 400;
        line-height: normal;
    }
    &__input {
        box-sizing: border-box;
        width: 285px;
        height: 40px;
        padding-left: 5px;
        color: #000;
        font-size: 20px;
        font-weight: 400;
        line-height: normal;
    }
}